.form-item-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  border: 1px solid #e1e2e4;
  border-radius: 4px;
  padding-right: 10px;
  flex: 1;

  .form-item-input {
    border: 0;
    position: relative;

    &:focus {
      box-shadow: none;
    }
  }

  .suffix {
    display: flex;
    margin-left: 10px;

    .divider {
      width: 1px;
      height: 16px;
      margin-right: 10px;
      background-color: #e6e9f0;
    }

    .substract-button {
      height: 16px;
      line-height: 16px;
      cursor: pointer;
    }
  }
}

.form-item-add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #0d6eff;
  width: 66px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #b7bcc9;
  border-radius: 4px;
  cursor: pointer;

  span {
    margin-left: 4px;
  }
}

.border-0 {
  border: 0;
}
